recid='Record Type'
boro='Borough'
uf1_1='External Walls--Missing brick and sloping walls'
uf1_3='External Walls--Major cracks in walls'
uf1_4='External Walls--Loose or hanging cornice'
uf1_5='External Walls--No problems'
uf1_6='External Walls--Unable to observe'
uf1_7='Condition of Windows--Broken/missing'
uf1_8='Condition of Windows--Rotten/loose'
uf1_9='Condition of Windows--Boarded-up'
uf1_10='Condition of Windows--No problems'
uf1_11='Condition of Windows--Unable to observe'
uf1_12='Condition of Stairways--Loose/broken railings'
uf1_13='Condition of Stairways--Loose/broken steps'
uf1_14='Condition of Stairways--No problems'
uf1_15='Condition of Stairways--No interior steps'
uf1_16='Condition of Stairways--No exterior steps'
uf1_35='Condition of Stairways--Unable to observe'
uf1_17='Condition of Floors--Sagging/sloping and slanted doors'
uf1_19='Condition of Floors--Deep wear'
uf1_20='Condition of Floors--Holes/missing flooring'
uf1_21='Condition of Floors--None of these problems'
uf1_22='Condition of Floors--Unable to observe'
sc23='Condition of building'
sc24='Broken/Boarded Windows--observation'
sc36='Wheelchair accessibility--Street entry'
sc37='Wheelchair accessibility--Elevator'
sc38='Wheelchair accessibility--Unit entrance'
sc30='Vacant unit respondent'
sc518='First occupancy'
uf47='Number of units in building'
sc520='Owner in building'
uf33='Stories in building';
sc522='Elevator in building'
sc553='Sidewalk to elevator'
sc555='Sidewalk to unit'
uf77='Number of Rooms'
uf78='Number of Bedrooms'
uf81='Complete plumbing facilities'
uf83='Kitchen facilities'
sc529='Type of Heating Fuel'
sc530='Condo/Coop Status'
sc531='Duration of Vacancy'
sc532='Status Prior to Vacancy'
sc533='Condo/Coop Status Before Vacancy'
sc534='Status of Vacant Unit'
uf80='Reason Unit Not Available for Rent/Sale'
uf31='Monthly Asking Rent'
uf_csr='New Control Status Recode'
uf74='Structure Class Recode'
uf76='Type of Schedule'
uf23='Year Built Recode'
uf32='Rent per Room Recode'
rec21='Condition of Building'
cd='Sub-borough Area'
seqno='Sequence Number'
fw='Final Housing Unit Weight'
hflag6='Stories in building flag'
hflag3='Rooms/Bedrooms flag'
hflag15='Complete plumbing facilities flag'
hflag17='Complete kitchen facilities flag'
hflag8='Type of heating fuel flag'
hflag5='Monthly asking rent flag';FW1='Replicate Weight #1'
FW2='Replicate Weight #2'
FW3='Replicate Weight #3'
FW4='Replicate Weight #4'
FW5='Replicate Weight #5'
FW6='Replicate Weight #6'
FW7='Replicate Weight #7'
FW8='Replicate Weight #8'
FW9='Replicate Weight #9'
FW10='Replicate Weight #10'
FW11='Replicate Weight #11'
FW12='Replicate Weight #12'
FW13='Replicate Weight #13'
FW14='Replicate Weight #14'
FW15='Replicate Weight #15'
FW16='Replicate Weight #16'
FW17='Replicate Weight #17'
FW18='Replicate Weight #18'
FW19='Replicate Weight #19'
FW20='Replicate Weight #20'
FW21='Replicate Weight #21'
FW22='Replicate Weight #22'
FW23='Replicate Weight #23'
FW24='Replicate Weight #24'
FW25='Replicate Weight #25'
FW26='Replicate Weight #26'
FW27='Replicate Weight #27'
FW28='Replicate Weight #28'
FW29='Replicate Weight #29'
FW30='Replicate Weight #30'
FW31='Replicate Weight #31'
FW32='Replicate Weight #32'
FW33='Replicate Weight #33'
FW34='Replicate Weight #34'
FW35='Replicate Weight #35'
FW36='Replicate Weight #36'
FW37='Replicate Weight #37'
FW38='Replicate Weight #38'
FW39='Replicate Weight #39'
FW40='Replicate Weight #40'
FW41='Replicate Weight #41'
FW42='Replicate Weight #42'
FW43='Replicate Weight #43'
FW44='Replicate Weight #44'
FW45='Replicate Weight #45'
FW46='Replicate Weight #46'
FW47='Replicate Weight #47'
FW48='Replicate Weight #48'
FW49='Replicate Weight #49'
FW50='Replicate Weight #50'
FW51='Replicate Weight #51'
FW52='Replicate Weight #52'
FW53='Replicate Weight #53'
FW54='Replicate Weight #54'
FW55='Replicate Weight #55'
FW56='Replicate Weight #56'
FW57='Replicate Weight #57'
FW58='Replicate Weight #58'
FW59='Replicate Weight #59'
FW60='Replicate Weight #60'
FW61='Replicate Weight #61'
FW62='Replicate Weight #62'
FW63='Replicate Weight #63'
FW64='Replicate Weight #64'
FW65='Replicate Weight #65'
FW66='Replicate Weight #66'
FW67='Replicate Weight #67'
FW68='Replicate Weight #68'
FW69='Replicate Weight #69'
FW70='Replicate Weight #70'
FW71='Replicate Weight #71'
FW72='Replicate Weight #72'
FW73='Replicate Weight #73'
FW74='Replicate Weight #74'
FW75='Replicate Weight #75'
FW76='Replicate Weight #76'
FW77='Replicate Weight #77'
FW78='Replicate Weight #78'
FW79='Replicate Weight #79'
FW80='Replicate Weight #80'
