recid='Record Type'
boro='Borough'
person='Person number'
sex='Sex'
uf43='Age'
uf92='Relationship to householder'
hspanic='Hispanic Origin'
uf62='Race'
uf86='Person number of Spouse'
uf87='Person number of 1st parent'
uf88='Person number of 2nd parent'
uf3='Person from temporary residence'
item40a='Worked last week'
uf95='Hours worked last week'
item41='Temporarily Absent/Layoff'
item42='Looking for work'
item44='Last time worked'
item45c='Major Industry type'
uf90='Type of worker'
item48a='Weeks worked in 2016'
uf96='Hours worked in 2016'
uf18='Salary income'
uf18a='Business income'
uf18b='Interest income'
uf18c='Retirement(1) income'
uf18d='Government income'
uf18e='Retirement(2) income'
uf18f='Other income'
item50a='Current Enrollment in Job Training/Education'
eductn='Educational Attainment'
uf55='Year non-householder moved into unit'
uf41='Total person income'
uf41a='Person income flag'
uf44='Business income loss flag'
uf45='Interest income loss flag'
uf59='Labor force status recode'
chk_g='Check item g'
uf70='Race and Ethnicity'
uf60='Race Recode 1'
pw='Person weight'
seqno='Sequence number'
cd='Sub-borough Area'
flg_sx='Sex allocation flag'
flg_ag='Age allocation flag'
flg_hs='Hispanic origin flag'
flg_rc='Race allocation flag'
a1a40a='Worked last week flag'
a1a40b='Hours worked last week flag'
a1a41='Temporary absent/layoff flag'
a1a42='Looking for work flag'
a1a43='Reason not looking flag'
a1b44='Last time worked flag'
a1b45c='Major industry type flag'
a1b46a='Industry flag'
a1b46b='Occupation flag'
a1b47='Type of worker flag'
a1b48a='Weeks worked in 2016 flag'
a1b48b='Hours worked in 2016 flag'
a2salary='Salary flag'
a2businc='Business income flag'
aintinc='Interest income flag'
aret1inc='Retirement(1) income flag'
agovtinc='Government income flag'
aret2inc='Retirement(2) income flag'
aothinc='Other income flag'
flg_educ='Education flag'
PW1='Replicate Weight #1'
PW2='Replicate Weight #2'
PW3='Replicate Weight #3'
PW4='Replicate Weight #4'
PW5='Replicate Weight #5'
PW6='Replicate Weight #6'
PW7='Replicate Weight #7'
PW8='Replicate Weight #8'
PW9='Replicate Weight #9'
PW10='Replicate Weight #10'
PW11='Replicate Weight #11'
PW12='Replicate Weight #12'
PW13='Replicate Weight #13'
PW14='Replicate Weight #14'
PW15='Replicate Weight #15'
PW16='Replicate Weight #16'
PW17='Replicate Weight #17'
PW18='Replicate Weight #18'
PW19='Replicate Weight #19'
PW20='Replicate Weight #20'
PW21='Replicate Weight #21'
PW22='Replicate Weight #22'
PW23='Replicate Weight #23'
PW24='Replicate Weight #24'
PW25='Replicate Weight #25'
PW26='Replicate Weight #26'
PW27='Replicate Weight #27'
PW28='Replicate Weight #28'
PW29='Replicate Weight #29'
PW30='Replicate Weight #30'
PW31='Replicate Weight #31'
PW32='Replicate Weight #32'
PW33='Replicate Weight #33'
PW34='Replicate Weight #34'
PW35='Replicate Weight #35'
PW36='Replicate Weight #36'
PW37='Replicate Weight #37'
PW38='Replicate Weight #38'
PW39='Replicate Weight #39'
PW40='Replicate Weight #40'
PW41='Replicate Weight #41'
PW42='Replicate Weight #42'
PW43='Replicate Weight #43'
PW44='Replicate Weight #44'
PW45='Replicate Weight #45'
PW46='Replicate Weight #46'
PW47='Replicate Weight #47'
PW48='Replicate Weight #48'
PW49='Replicate Weight #49'
PW50='Replicate Weight #50'
PW51='Replicate Weight #51'
PW52='Replicate Weight #52'
PW53='Replicate Weight #53'
PW54='Replicate Weight #54'
PW55='Replicate Weight #55'
PW56='Replicate Weight #56'
PW57='Replicate Weight #57'
PW58='Replicate Weight #58'
PW59='Replicate Weight #59'
PW60='Replicate Weight #60'
PW61='Replicate Weight #61'
PW62='Replicate Weight #62'
PW63='Replicate Weight #63'
PW64='Replicate Weight #64'
PW65='Replicate Weight #65'
PW66='Replicate Weight #66'
PW67='Replicate Weight #67'
PW68='Replicate Weight #68'
PW69='Replicate Weight #69'
PW70='Replicate Weight #70'
PW71='Replicate Weight #71'
PW72='Replicate Weight #72'
PW73='Replicate Weight #73'
PW74='Replicate Weight #74'
PW75='Replicate Weight #75'
PW76='Replicate Weight #76'
PW77='Replicate Weight #77'
PW78='Replicate Weight #78'
PW79='Replicate Weight #79'
PW80='Replicate Weight #80'
